{
  "name": "gtts",
  "version": "2.5.4",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "module": "src/index.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "winston": "^3.19.0"
  },
  "bin": {
    "gtts": "dist/src/cli.js"
  }
}
